name: 📦 Flow Snapshot Docker

on:
  push:
    branches-ignore:
      - 'main'
    paths-ignore:
      - 'CODEOWNERS'
      - '**.md'
      - '.**'
  workflow_dispatch:
    inputs:
      docker_build_enabled:
        description: 'Enable Docker build'
        required: false
        default: 'true'
      azdo_trigger_enabled:
        description: 'Enable Azure DevOps trigger'
        required: false
        default: 'true'
      argocd_target_branch:
        description: 'argocd target branch name'
        required: false
        default: 'main'
      postman_branch:
        description: postman branch name'
        required: false
        default: 'release-dev'

permissions:
  contents: read
  packages: write

env:
  # branch choosed by workflow_dispatch or by push event
  CURRENT_BRANCH: ${{ github.event.inputs.branch || github.ref_name }}

jobs:
  checkout:
    name: 🔖 Checkout Repository
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: ${{ env.CURRENT_BRANCH }}

  docker-build:
    name: 📦 Docker Build and Push
    needs: checkout
    runs-on: ubuntu-22.04
    if: ${{ github.event_name == 'push' || github.event.inputs.docker_build_enabled == 'true' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: ${{ env.CURRENT_BRANCH }}

      - name: Run Snapshot Docker Build/Push
        # https://github.com/pagopa/github-actions-template/releases/tag/v2.0.0
        uses: pagopa/github-actions-template/payments-flow-docker-snapshot@b825ee193430395706a4a7e580b8435bdded0227
        with:
          current_branch: ${{ github.ref_name }}

  azure-devops-trigger:
    name: 🅰️ Azure DevOps Pipeline Trigger
    needs: docker-build
    runs-on: ubuntu-22.04
    if: |
      always() &&
      needs.docker-build.result != 'failure' &&
      github.event.inputs.azdo_trigger_enabled == 'true'
    steps:
      - name: Trigger Azure DevOps Pipeline
        # https://github.com/pagopa/github-actions-template/releases/tag/v2.1.0
        uses: pagopa/github-actions-template/azure-devops-trigger-pipeline@cad30356d9046af6e7b0cee43db4cf919cc408f9
        with:
          enable_azure_devops_step: 'true'
          azure_devops_project_url: 'https://dev.azure.com/pagopaspa/idpay-itn-projects'
          azure_devops_pipeline_name: 'idpay-deploy-aks.deploy'
          azure_devops_pat: ${{ secrets.AZURE_DEVOPS_TOKEN }}
          azure_template_parameters: |
            {
              "APPS_TOP": "[idpay-reward-calculator]",
              "APPS_MID": "[]",
              "APPS_EXT": "[]",
              "ARGOCD_TARGET_BRANCH": "${{ github.event.inputs.argocd_target_branch }}",
              "POSTMAN_BRANCH": "${{ github.event.inputs.postman_branch }}",
              "TRIGGER_MESSAGE": "idpay-reward-calculator"
            }
